# CoreEngine

CoreEngine/: CoreEngine.csproj  RegisterCoreEngine.cs
CoreEngine.Domain/: CoreEngine.Domain.csproj  RegisterDomain.cs
CoreEngine.Domain/AutoMapper/: AutoMapperConfiguration.cs  InitAutoMapper.cs  MappingExtensions.cs
CoreEngine.Domain/SeedWork/: BaseEntityModel.cs  EfRepository.cs  Entity.cs  IAggregateRoot.cs  IDateTracking.cs  IDbContext.cs  IHasSoftDelete.cs  IHasUserTracking.cs  IRepository.cs  ISwitchable.cs  IUnitOfWork.cs
CoreEngine/BuildingBlocks/ApiStandard/: EndpointResult.cs  ErrorResponse.cs
CoreEngine/BuildingBlocks/CommonPackage/: DateTimeConverter.cs  GzipCompress.cs  GzipComress.cs
CoreEngine/BuildingBlocks/Config/: CoreEngineConfig.cs
CoreEngine/BuildingBlocks/Controllers/: BaseApiController.cs  BaseMvcController.cs
CoreEngine/BuildingBlocks/ExceptionHandler/: BaseException.cs  LogicException.cs
CoreEngine/BuildingBlocks/HeaderIdentity/: HeaderDefault.cs  IIdentityService.cs  IdentityService.cs  RegisterComponent.cs
CoreEngine/BuildingBlocks/Hmac/: RegisterHmac.cs
CoreEngine/BuildingBlocks/Logging/: RegisterSerilog.cs
CoreEngine/BuildingBlocks/Pagination/: IPagedList.cs  PagedList.cs
CoreEngine/BuildingBlocks/Swagger/: Init.cs  SwaggerConfig.cs
ProjectEngine/: ProjectEngine.sln
