<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Tam Phu Pham Nguyen</Authors>
    <Company>Vitality</Company>
    <Description>Package for common blocks when build web service domain service.</Description>
  </PropertyGroup>

</Project>
